<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <link rel="stylesheet" href="/css/signup.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img
              src="/assets/carlogo-removebg-preview.png"
              class="logo-image"
              alt="company-logo"
            />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <section class="signup-sec">
          <div class="signup-border">
            <h1>Welcome to A&O</h1>
            <p class="introtext">Be the first to know about the latest arrivals.</p>
            <fieldset>
            <legend>E-mail</legend>
            <input type="email" name="" id="" placeholder="example@mail.com">
            </fieldset>

            <fieldset>
            <legend>Password</legend>
            <input type="password" name="" id="" placeholder="8+ strong characters">
            </fieldset>

            <p class="signuptext">or sign up with</p>

            <button>Create an account</button>
          </div>
            
        </section>
        <section class="image-sec">
            <img src="/assets/adventure image.png" alt="">
        </section>
    </main>
    <footer>
		<div class="footer-container">
			<p>&copy; 2024 A&O Cars</p>
		</div>
    </footer>
  </body>
</html>
